#
data_name:data_4o
mode:mp_only
index:0
Is Success:T
Number of Relocations:0
Delivery Sequence:
Time Graph Const:0
Time Graph Plan:3.6e-05
Time Assign:0
Time Reloc Plan:0
Time Task:3.6e-05
Time MP:1.15185
Time Total:1.15364
Num Pre-relo:0
Num Temp-relo:0
Num Total relo:0
Length Pushing:41.8658
Length Approaching:24.6951
Length Approaching:66.5609
Execution Time:191.337
#
data_name:data_4o
mode:mp_only
index:1
Is Success:T
Number of Relocations:0
Delivery Sequence:
Time Graph Const:0
Time Graph Plan:3.5e-05
Time Assign:0
Time Reloc Plan:0
Time Task:3.5e-05
Time MP:1.16551
Time Total:1.16678
Num Pre-relo:0
Num Temp-relo:0
Num Total relo:0
Length Pushing:33.4631
Length Approaching:17.1886
Length Approaching:50.6517
Execution Time:147.766
#
data_name:data_4o
mode:mp_only
index:2
Is Success:T
Number of Relocations:0
Delivery Sequence:
Time Graph Const:0
Time Graph Plan:3.9e-05
Time Assign:0
Time Reloc Plan:0
Time Task:3.9e-05
Time MP:1.35143
Time Total:1.35327
Num Pre-relo:0
Num Temp-relo:0
Num Total relo:0
Length Pushing:39.6713
Length Approaching:18.6872
Length Approaching:58.3585
Execution Time:168.759
#
data_name:data_4o
mode:mp_only
index:3
Is Success:T
Number of Relocations:0
Delivery Sequence:
Time Graph Const:0
Time Graph Plan:3.9e-05
Time Assign:0
Time Reloc Plan:0
Time Task:3.9e-05
Time MP:1.07541
Time Total:1.0773
Num Pre-relo:0
Num Temp-relo:0
Num Total relo:0
Length Pushing:41.6133
Length Approaching:17.434
Length Approaching:59.0473
Execution Time:171.175
#
data_name:data_4o
mode:mp_only
index:4
Is Success:T
Number of Relocations:0
Delivery Sequence:
Time Graph Const:0
Time Graph Plan:3.9e-05
Time Assign:0
Time Reloc Plan:0
Time Task:3.9e-05
Time MP:1.16434
Time Total:1.16615
Num Pre-relo:0
Num Temp-relo:0
Num Total relo:0
Length Pushing:40.433
Length Approaching:17.6892
Length Approaching:58.1222
Execution Time:169.067
#
data_name:data_4o
mode:mp_only
index:5
Is Success:T
Number of Relocations:0
Delivery Sequence:
Time Graph Const:0
Time Graph Plan:3.7e-05
Time Assign:0
Time Reloc Plan:0
Time Task:3.7e-05
Time MP:1.20037
Time Total:1.20224
Num Pre-relo:0
Num Temp-relo:0
Num Total relo:0
Length Pushing:39.1321
Length Approaching:13.3456
Length Approaching:52.4777
Execution Time:153.77
#
data_name:data_4o
mode:mp_only
index:6
Is Success:F
Number of Relocations:0
Delivery Sequence:
Time Graph Const:0
Time Graph Plan:5.1e-05
Time Assign:0
Time Reloc Plan:0
Time Task:5.1e-05
Time MP:1.17646
Time Total:1.17833
Num Pre-relo:0
Num Temp-relo:0
Num Total relo:0
Length Pushing:0
Length Approaching:0
Length Approaching:0
Execution Time:-1
